NaplampaAdmin/GridWindow.xaml

<Window x:Class="NaplampaAdmin.GridWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Orders - Naplampa" Height="896" Width="1272" 
    xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:res="clr-namespace:NaplampaAdmin.GlobalResources" 
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:util="clr-namespace:NaplampaAdmin.Util"        
    Closed="Window_Closed" MinWidth="1000" MinHeight="450" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>
        <util:OrderValueConverter x:Key="orderValueConverter"/>

        <Style x:Key="MyRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource orderValueConverter}" >
                        <MultiBinding.Bindings>
                            <Binding Path="Created" Mode="OneWay"/>
                            <Binding Path="OrderStatus" Mode="OneWay"/>
                            <Binding Path="SentOn" Mode="OneWay"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>

        <!-- Right Aligned DataGridColumnHeader Style -->
        <Style x:Key="RightAlignedCellStyle"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Right" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition Height="147"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <Button Height="23" Name="refreshButton" Width="150" Click="RefreshButton_Click" Background="#FFF46700" Foreground="White">Clear and Refresh list</Button>
            <Label Margin="50,0,0,0" Content="E-mail service is " Foreground="White" VerticalAlignment="Center" /><Label Name="EmailServiceLabel" Margin="0,0,20,0" Content="enabled" FontSize="12" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
            <Button Height="23" Name="disableEmailButton" Width="70" Click="DisableEmailButton_Click" Background="LightPink">Disable</Button>
            <Button Height="23" Name="enableEmailButton" Width="70" Click="EnableEmailButton_Click" IsEnabled="False" Background="LightGreen">Enable</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Label Content="Keyword: " Foreground="White" VerticalAlignment="Center" />
            <TextBox Height="23" Width="200" Margin="0 0 10 0"  Name="searchTextBox" />
            <Label Content="Minimum rank: " Foreground="White" VerticalAlignment="Center" />
            <ComboBox Name="rankComboBox"  Margin="0 5 10 8" Background="#FFF46700" BorderBrush="White">
                <ComboBoxItem IsSelected="true">0</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
            </ComboBox>
            <Label Content="Minimum order total: " Foreground="White" VerticalAlignment="Center" />
            <TextBox Height="23" Width="80" Name="minimumOrderTextBox" />
            <ComboBox Name="currencyComboBox" Margin="0 5 20 8" Background="#FFF46700" BorderBrush="White" />
            <CheckBox Name="showNewsletter" VerticalAlignment="Center" Margin="0 0 20 0" IsChecked="True" IsThreeState="True" Foreground="White">Newsletter ready</CheckBox>
            <CheckBox Name="showDeleted" VerticalAlignment="Center" Margin="0 0 20 0" Foreground="White">Show deleted</CheckBox>
            <Button Height="23" Name="searchButton" Width="150" Click="SearchButton_Click" Background="#FFF46700" Foreground="White">Search</Button>
        </StackPanel>

        <DataGrid Grid.Row="2" AutoGenerateColumns="False" Margin="12" Name="orderDataGrid" CanUserAddRows="False" 
                     CanUserDeleteRows="False" SelectionMode="Extended" SelectionUnit="FullRow" VerticalAlignment="Stretch" 
                     SelectionChanged="orderDataGrid_SelectionChanged" IsReadOnly="True" RowStyle="{StaticResource MyRowStyle}" 
                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
            <DataGrid.Background>
                <ImageBrush ImageSource="/NaplampaAdmin;component/Images/logo_Naplampa.png" Stretch="None" TileMode="None" />
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="OrderID" Binding="{Binding Path=OrderId}"/>
                <DataGridTextColumn Header="Created"  Binding="{Binding Path=Created}" SortDirection="Ascending"/>
                <DataGridTextColumn Header="First name"  Binding="{Binding Path=Partner.ContactPerson.FirstName}"/>
                <DataGridTextColumn Header="Last name"  Binding="{Binding Path=Partner.ContactPerson.LastName}"/>
                <DataGridTextColumn Header="E-mail"  Binding="{Binding Path=Partner.ContactPerson.Email}"/>
                <DataGridTextColumn Header="OrderStatus"  Binding="{Binding Path=OrderStatus}"/>
                <DataGridComboBoxColumn Header="Status" x:Name="statusColumn" SelectedValueBinding="{Binding Path=OrderStatus}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
                <DataGridComboBoxColumn Header="Payment method" x:Name="paymentMethodColumn" SelectedValueBinding="{Binding Path=PaymentMethod}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
                <DataGridTextColumn Header="OrderTotal"  Binding="{Binding Path=OrderTotal}" CellStyle="{StaticResource RightAlignedCellStyle}" />
                <DataGridTextColumn Header="Currency"  Binding="{Binding Path=Currency.ISO}"/>
                <DataGridTextColumn Header="Weight (g)"  Binding="{Binding Path=EstimatedPackageWeight}" CellStyle="{StaticResource RightAlignedCellStyle}" />
                <DataGridComboBoxColumn Header="Country" x:Name="countryColumn" SelectedValueBinding="{Binding Path=DeliveryAddress.Country.Name}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
                <DataGridTextColumn Header="Town"  Binding="{Binding Path=DeliveryAddress.Town}"/>
                <DataGridTextColumn Header="Postal code"  Binding="{Binding Path=DeliveryAddress.PostalCode}"/>
                <DataGridTextColumn Header="Address line"  Binding="{Binding Path=DeliveryAddress.AddressLine}"/>
                <DataGridCheckBoxColumn Header="Newsletter" Binding="{Binding Path=Partner.ContactPerson.Newsletter}"/>
                <DataGridTextColumn Header="Comment by seller" Binding="{Binding Path=CommentBySeller}"/>
                <DataGridTextColumn Header="Comment by buyer" Binding="{Binding Path=CommentByBuyer}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" CanHorizontallyScroll="True" Orientation="Horizontal" VerticalAlignment="Bottom" Height="Auto" Margin="12" Name="pnlBottomPart">
            <StackPanel Width="170">
                    <Button Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Name="paymentRequestButton" Width="150" Click="paymentRequestButton_Click" Background="#FFF46700" Foreground="White" IsEnabled="False" Margin="5">Payment request was sent</Button>
                    <Button Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Name="paymentReceivedButton" Width="150" Click="paymentReceivedButton_Click" Background="#FFF46700" Foreground="White" IsEnabled="False" Margin="5">Payment received</Button>
                    <Button Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Name="deleteButton" Width="150" Click="deleteButton_Click" Background="#FFF46700" Foreground="White" IsEnabled="False" Margin="5">Delete</Button>
            </StackPanel>
            <Border Height="113" HorizontalAlignment="Left" Name="sentBorder" VerticalAlignment="Bottom" Width="200" IsEnabled="False">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Name="trackingNumberLabel" HorizontalContentAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="14" Content="Nyomkövetés"></Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Height="23" Name="trackingNumberTextBox" />
                    <Label Grid.Row="1" Grid.Column="0" Name="sentOnLabel" HorizontalContentAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="14" Content="Elküldve"></Label>
                    <DatePicker Grid.Row="1" Grid.Column="1" Height="25" Name="sentDatePicker" />
                    <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Name="sentButton" Width="150" Click="SentButton_Click" Background="#FFF46700" Foreground="White">Package sent</Button>
                </Grid>
            </Border>
            <Border Height="113" HorizontalAlignment="Left" Name="excelBorder" VerticalAlignment="Bottom" Width="200">
                <TextBox x:Name="CustomerInfoTextBox" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="5">
                    <MultiBinding StringFormat="{}{1} {0}&#x0a;{2}&#x0a;{3}&#x0a;{4}&#x0a;{5}&#x0a;{6}">
                        <Binding Path="Partner.ContactPerson.FirstName"/>
                        <Binding Path="Partner.ContactPerson.LastName"/>
                        <Binding Path="DeliveryAddress.AddressLine"/>
                        <Binding Path="DeliveryAddress.Town"/>
                        <Binding Path="DeliveryAddress.PostalCode"/>
                        <Binding Path="DeliveryAddress.Country.Name"/>
                        <Binding Path="Partner.Phone"/>
                    </MultiBinding>
                </TextBox>
            </Border>
            <Border Height="113" HorizontalAlignment="Center" Name="invoiceBorder" VerticalAlignment="Bottom" Width="260">
                <Grid Name="grdProducts" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140*" />
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="80*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Name="napsugarLabel" Foreground="White" VerticalAlignment="Center" FontSize="14" Content="Napsugár"></Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Height="23" Name="napsugarTextBox" Background="#FFE6E6FF" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="3" />
                    <Label Grid.Row="1" Grid.Column="0" Name="kristalysugarLabel" Foreground="White" VerticalAlignment="Center" FontSize="14" Content="Kristálysugár"></Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Height="23" Name="kristalysugarTextBox" FontWeight="Bold" Background="#FFE6E6FF" HorizontalContentAlignment="Center" Margin="3" />
                    <TextBox Grid.Row="1" Grid.Column="2" Height="23" Name="kristalysugarMelegTextBox" FontWeight="Bold" Background="#FFFFFFE6" HorizontalContentAlignment="Center" Margin="3" />
                    <Label Grid.Row="2" Grid.Column="0" Name="kristalysugarE14Label" Foreground="White" VerticalAlignment="Center" FontSize="14" Content="Kristálysugár E14"></Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Height="23" Name="kristalysugarE14TextBox" FontWeight="Bold" Background="#FFE6E6FF" HorizontalContentAlignment="Center" Margin="3" />
                    <TextBox Grid.Row="2" Grid.Column="2" Height="23" Name="kristalysugarE14MelegTextBox" FontWeight="Bold" Background="#FFFFFFE6" HorizontalContentAlignment="Center" Margin="3" />
                    <Label Grid.Row="3" Grid.Column="0" Name="totalLabel" Foreground="White" VerticalAlignment="Center" FontSize="14" Content="Végösszeg"></Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  Height="23" Name="totalTextBox" FontStyle="Normal" FontWeight="Bold" HorizontalContentAlignment="Right" Margin="3" />
                </Grid>
            </Border>
            <Border Height="Auto" HorizontalAlignment="Right" Name="surveyBorder" VerticalAlignment="Center" Width="Auto">
                <Grid Name="grdFunctions" HorizontalAlignment="Right" Grid.Row="3" Margin="2" Width="387">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Name="surveyLabel" HorizontalContentAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="14" Content="Felmérés neve"></Label>
                    <ComboBox Grid.Row="0" Grid.Column="1" Height="23" Name="surveyComboBox" DisplayMemberPath="Name" SelectedValuePath="SurveyId" HorizontalContentAlignment="Center" Background="#FFF46700" BorderBrush="White" Margin="3" />
                    <Button Grid.Row="0" Grid.Column="2" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Name="surveyButton" Width="120" Click="SurveyButton_Click" Background="#FFF46700" Foreground="White" Margin="3">Felmérés kiküldése</Button>
                    <Button Grid.Row="1" Grid.Column="0" Height="23" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="resendButton" Width="120" Click="ResendButton_Click" Background="#FFF46700" Foreground="White" Margin="3">Újbóli fizetési kérés</Button>
                    <Button Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="returnedButton" Width="120" Click="ReturnedButton_Click" Background="#FFF46700" Foreground="White" Margin="3">Csomag visszajött</Button>
                    <Button Grid.Row="1" Grid.Column="2" Height="23" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="warrantyButton" Width="120" Click="WarrantyButton_Click" Background="#FFF46700" Foreground="White" Margin="3">Garanciális csere...</Button>
                    <Button Grid.Row="2" Grid.Column="0" Height="23" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="createOrderButton" Width="120" Click="CreateOrderButton_Click" Background="#FFF46700" Foreground="White" Margin="3">Új rendelés...</Button>
                    <Button Grid.Row="2" Grid.Column="1" Height="23" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="newsletterButton" Width="120" Click="NewsletterButton_Click" Background="#FFF46700" Foreground="White" Margin="3">Hírlevél...</Button>
                    <Button Grid.Row="2" Grid.Column="2" Height="23" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="refundButton" Width="120" Click="RefundButton_Click" Background="#FFF46700" Foreground="White" Margin="3">Visszaterites...</Button>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF828282" Offset="0" />
            <GradientStop Color="#FF333333" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

</Window>
