NaplampaAdmin/LoginWindow.xaml

<Window x:Class="NaplampaAdmin.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="LoginWindow" Height="217" Width="302" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="2" Name="imgLogo" Margin="5" Source="/NaplampaAdmin;component/Images/logo_Naplampa.png" />
        <Label Grid.Row="1" Grid.Column="0" Height="28" Margin="0,0,0,0" Name="UsernameLabel" Width="120" FontWeight="Bold" Foreground="White">Username</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Height="23" Margin="0,0,0,0" Name="UsernameTextBox" Width="120" />
        <Label Grid.Row="2" Grid.Column="0" Height="28" Margin="0,0,0,0" Name="PasswordLabel" Width="120" FontWeight="Bold" Foreground="White">Password</Label>
        <PasswordBox Grid.Row="2" Grid.Column="1" Height="23" Margin="0,0,0,0" Name="PasswordBox" Width="120"/>
        <Button Grid.Row="3" Grid.Column="1" Height="23" Margin="0,0,0,0" Name="LoginButton" IsDefault="True" Width="100" Click="LoginButton_Click" Background="#FFF46700" FontWeight="Bold" Foreground="White">Login</Button>
        <Button Grid.Row="3" Grid.Column="0" Height="23" Margin="0,0,0,0" Name="ResetPassordButton" Width="100" Click="ResetPassordButton_Click" Background="#FFF46700" FontWeight="Bold" Foreground="White">Reset Password</Button>
        
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF828282" Offset="0" />
            <GradientStop Color="#FF333333" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
